OUTPUT:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
…….WELCOME TO RAILWAY RESERVATION SYSTEM…………………
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^MAIN MENU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.Admin mode
2.User mode
3.Exit
Enter your choice:1

Enter the admininistrator password:*********
Enter the password correctly
You are not permitted to logon this mode
^^^^^^^^^^^^^^^^^^^^^^MAIN MENU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.Admin mode
2.User mode
3.Exit
Enter your choice:1

Enter the admininistrator password:*********
………………………..ADMINISTRATOR MENU…………………………………..
1.Create detail data base
2.Add details
3.Display details
4.User management
5.Display passenger details
6.Return to main menu
Enter your choice:1

Enter the details as follows
Train no:123
Train name:yercaud exp
Boarding point:erode
Destination pt:chennai
No of seats in first class & fare per ticket:100 200
No of seats in second class & fare per ticket:200 100
Date of travel:2 3 2009
Do you want to add one more record?
y-for Yes
n-for No
y
Enter the details as follows
Train no:124
Train name:shatapti exp
Boarding point:chennai
Destination pt:bombay
No of seats in first class & fare per ticket:300 200
No of seats in second class & fare per ticket:200 300
Date of travel:4 5 2009
Do you want to add one more record?
y-for Yes
n-for No
n
………………………..ADMINISTRATOR MENU………………………………
1.Create detail data base
2.Add details
3.Display details
4.User management
5.Display passenger details
6.Return to main menu
Enter your choice:2

Enter the details as follows
Train no:126
Train name:kurula exp
Boarding point:bombay
Destination pt:chennai
No of seats in first class & fare per ticket:200 300
No of seats in second class & fare per ticket:300 200
Date of travel:4 3 2009

………………………..ADMINISTRATOR MENU…………………………………
1.Create detail data base
2.Add details
3.Display details
4.User management
5.Display passenger details
6.Return to main menu
Enter your choice:3
Trno Trname Bpt Dest Fs Ffare Ss Sfare Date of dep
123 yercaud exp erode chennai 100 200 200 100 2-3-2009

124 shatapti exp chennai bombay 300 200 200 300 4-5-2009

126 kurula exp bombay chennai 200 300 300 200 4-3-2009

………………………..ADMINISTRATOR MENU………………………………………….
1.Create detail data base
2.Add details
3.Display details
4.User management
5.Display passenger details
6.Return to main menu
Enter your choice:4

…………………….WELCOME TO THE USER MANAGEMENT MENU……..
1.Create id data base
2.Add details
3.Display details
4.Return to the main menu
Enter your choice:1

Enter your id:ashwin
Enter the password:**********
Do you want to add one more record
y-Yes
n-No
y
Enter your id:ajinth
Enter the password:**********
Do you want to add one more record
y-Yes
n-No
y
Enter your id:bala
Enter the password:********
Do you want to add one more record
y-Yes
n-No
y
Enter your id:hemanth
Enter the password:*********
Do you want to add one more record
y-Yes
n-No
n
1.Create id data base
2.Add details
3.Display details
4.Return to the main menu
Enter your choice:2
Enter your id:berlin
Enter the password:*********
1.Create id data base
2.Add details
3.Display details
4.Return to the main menu
Enter your choice:3
Id:ashwin
Password:11111111
Id:ajinth
Password:22222222
Id:bala
Password:33333333
Id:prem
Password:44444444
Id:hemanth
Password:55555555
Id:berlin
Password:66666666
1.Create id data base
2.Add details
3.Display details
4.Return to the main menu
Enter your choice:4

. ………………………..ADMINISTRATOR MENU……………………
1.Create detail data base
2.Add details
3.Display details
4.User management
5.Display passenger details
6.Return to main menu
Enter your choice:5
.

………………………..ADMINISTRATOR MENU……………………………..
1.Create detail data base
2.Add details
3.Display details
4.User management
5.Display passenger details
6.Return to main menu
Enter your choice:6
^^^^^^^^^^^^^^^^^^^^^^MAIN MENU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.Admin mode
2.User mode
3.Exit
Enter your choice:2
************************************************************************
**********WELCOME TO THE USER MENU********************
************************************************************************
Enter your id:
ashwin
Enter your password:*********
Enter your user id and password correctly
^^^^^^^^^^^^^^^^^^^^^^MAIN MENU^^^^^^^^^^^^^^^^^^^^^^^
1.Admin mode
2.User mode
3.Exit
Enter your choice:2
**********************************************************************
**********WELCOME TO THE USER MENU******************
**********************************************************************
Enter your id:
ashwin
Enter your password:*********
1.Reserve
2.Cancell
3.Enquiry
4.Return to the main menu
Enter your choice:1
1.Reserve
2.Return to the main menu
Enter your choice:1
Enter the details as follows
Train no:123
Train name:yercaud
Boarding point:erode
Destination pt:chennai
No of seats required:10
Passenger name:raja
Passenger age:45
Passenger name:ragu
Passenger age:32
Passenger name:ravi
Passenger age:34
Passenger name:vinoth
Passenger age:23
Passenger name:raju
Passenger age:24
Passenger name:latha
Passenger age:45
Passenger name:mala
Passenger age:23
Passenger name:vimala
Passenger age:32
Passenger name:kathir
Passenger age:12
Passenger name:kosi
Passenger age:43
Enter the class f-first class s-second class:f
Date of travel:2 2 2009
Enter the concession category
1.Military
2.Senior citizen
3.Children below 5 yrs
4.None
4
…………………………….END OF GETTING DETAILS…………………………
You cannot get any concession
………………………………………………………………………………………………..
…………………………………………………………………………………………………
Pnr no:10770
Train no:123
Train name:yercaud
Boarding point:erode
Destination pt:chennai
No of seats reserved:10Passenger name:raja
Passenger age:45Passenger name:ragu
Passenger age:32Passenger name:ravi
Passenger age:34Passenger name:vinoth
Passenger age:23Passenger name:raju
Passenger age:24Passenger name:latha
Passenger age:45Passenger name:mala
Passenger age:23Passenger name:vimala
Passenger age:32Passenger name:kathir
Passenger age:12Passenger name:kosi
Passenger age:43
Your class:f
Date of reservation:2-2-2009
Your concession category:4
You must pay:2000
*************************************************************************************
………………………………..END OF RESERVATION………………………………….
*************************************************************************************
——————————————————————————————————
———————————-Your ticket is reserved————————————
————————————End of reservation menu——————————-
1.Reserve
2.Return to the main menu
Enter your choice:2

1.Reserve
2.Cancell
3.Enquiry
4.Return to the main menu
Enter your choice:3

Trno Trname Bpt Dest Fs Ffare Ss Sfare Date of dep

123 yercaud exp erode chennai 90 200 200 100 2-3-2009

124 shatapti exp chennai bombay 300 200 200 300 4-5-2009

126 kurula exp bombay chennai 200 300 300 200 4-3-2009

1.Reserve
2.Cancell
3.Enquiry
4.Return to the main menu
Enter your choice:2

*********************************CANCELLATION MENU******************************
Enter the details as follows
Pnr no:10770
Date of cancellation:2 3 2009
……………………………………….END OF GETTING DETAILS……………………………….
You are cancelling at the date of departure
………………………………………………………………………………………………………………….
…………………………………………………………………………………………………………………..

Pnr no:10770
Train no:123
Train name:yercaud
Boarding point:erode
Destination pt:chennai
Your class:f
no of seats to be cancelled:10
Passenger name: raja passenger age: 45
Passenger name: ragu passenger age: 32
Passenger name: ravi passenger age: 34
Passenger name: vinoth passenger age: 23
Passenger name: raju passenger age: 24
Passenger name: latha passenger age:45
Passenger name: mala passenger age: 23
Passenger name: vimala passenger age: 32
Passenger name: kathir passenger age: 12
Passenger name: kosi passenger age: 43
Date of cancellation:2-3-2009
You can collect: 800rs
*********************************************************************************
…………………………….END OF CANCELLATION…………………………..
*********************************************************************************
1.Reserve
2.Cancell
3.Enquiry
4.Return to the main menu
Enter your choice:2
**************************CANCELLATION MENU***************************
Enter the details as follows
Pnr no:12234
Date of cancellation:2 3 2009
………………………END OF GETTING DETAILS………………………………..
Enter the correct pnr no

1.Reserve
2.Cancell
3.Enquiry
4.Return to the main menu
Enter your choice:3

Trno Trname Bpt Dest Fs Ffare Ss Sfare Date of dep

123 yercaud exp erode chennai 100 200 200 100 2-3-2009

124 shatapti exp chennai bombay 300 200 200 300 4-5-2009

126 kurula exp bombay chennai 200 300 300 200 4-3-2009

1.Reserve
2.Cancell
3.Enquiry
4.Return to the main menu
Enter your choice:3

Trno Trname Bpt Dest Fs Ffare Ss Sfare Date of dep

123 yercaud exp erode chennai 100 200 200 100 2-3-2009

124 shatapti exp chennai bombay 300 200 200 300 4-5-2009

126 kurula exp bombay chennai 200 300 300 200 4-3-2009

1.Reserve
2.Cancell
3.Enquiry
4.Return to the main menu
Enter your choice:1

1.Reserve
2.Return to the main menu
Enter your choice:1
Enter the details as follows
Train no:12345
Train name:shatapti
Boarding point:chennai
Destination pt:bombay
No of seats required:1
Passenger name:raja
Passenger age:23
Enter the class f-first class s-second class:f
Date of travel:3 2 2009
Enter the concession category
1.Military
2.Senior citizen
3.Children below 5 yrs
4.None
4
……………………………….END OF GETTING DETAILS……………………………..
…………………………Wrong train no…………………………………………………….
…………………………Enter the train no from the data base…………………….
1.Reserve
2.Return to the main menu
Enter your choice:2
1.Reserve
2.Cancell
3.Enquiry
4.Return to the main menu
Enter your choice:4

^^^^^^^^^^^^^^^^^^^^^^^MAIN MENU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.Admin mode
2.User mode
3.Exit

^^^^^^^^^^^^^^^^^^^^^^MAIN MENU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.Admin mode
2.User mode
3.Exit
Enter your choice:1
Enter the admininistrator password:*********
………………………..ADMINISTRATOR MENU………………………………
1.Create detail data base
2.Add details
3.Display details
4.User management
5.Display passenger details
6.Return to main menu
Enter your choice:5
. ………………………..ADMINISTRATOR MENU……………………………..

1.Create detail data base
2.Add details
3.Display details
4.User management
5.Display passenger details
6.Return to main menu
Enter your choice:6
^^^^^^^^^^^^^^^^^^^^^^MAIN MENU^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.Admin mode
2.User mode
3.Exit
Enter your choice:3